# ExamCareAvalonia

./: ExamCare.sln
ExamCare/: App.axaml  App.axaml.cs  ExamCare.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Startup.cs  app.manifest  appsettings.json
ExamCare/Converters/: ImageUrlToBitmapConverter.cs
ExamCare/Helpers/: AttemptQuestionHelper.cs  CleanRender.cs  TimeHelpers.cs  TrueFalseHelper.cs
ExamCare/Models/: BehavioralAnalysisModel.cs  LoginTokenModel.cs  StudentExamModel.cs
ExamCare/Services/: StudentExamApiService.cs  TokenService.cs
ExamCare/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
ExamCare/Views/: ButtonStyles.axaml  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs
publish/: ExamCare.deps.json  ExamCare.runtimeconfig.json  appsettings.json
